PLWPF/AddHostingUnit.xaml

<Window x:Class="PLWPF.AddHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="False" Background="White"     MouseDown="Window_MouseDown" >
    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Content>
                    <Image Source="IMAGE/minus-empty.png" />
                </Button.Content>
            </Button>
            <Button x:Name="Max" Grid.Column="2" Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/squareIcon.png" Height="13" Width="19" />
                </Button.Content>
            </Button>
            <Button x:Name="Close" Grid.Column="3" Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{DynamicResource TitleBarButtons}" Background="Red" MouseEnter="Button_MouseEnter_RED" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/xIcon.png" Width="23" Height="12" RenderTransformOrigin="0,0"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid FlowDirection="LeftToRight" Margin="0,0.667,-0.667,94.333" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" FontSize="13" Content="Name:"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="13" Content="Area:"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="13" Content="Resort:"/>
                <Label Grid.Row="7" Grid.Column="0" FontSize="13" Content="Pool:"/>
                <Label Grid.Row="9" Grid.Column="0" FontSize="13" Content="Jaccuzi:"/>
                <Label Grid.Row="11" Grid.Column="0" FontSize="13" Content="Garden:"/>
                <Label Grid.Row="13" Grid.Column="0" FontSize="13" Content="Children Attractions:"/>
                <Label Grid.Row="15" Grid.Column="0" FontSize="13" Content="Wifi:"/>

                <TextBox Padding="2" Name="Name" Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=HostingUnitName, Mode=OneWay}" TextChanged="Name_TextChanged"/>
                <ComboBox Padding="2" Name="Area" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=area, Mode=TwoWay}" IsEditable="True" Text="Choose Area"/>
                <ComboBox Padding="2" Name="Resort" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding Path=TypeUnit, Mode=TwoWay}" IsEditable="True" Text="Choose Resort"/>

                <StackPanel  x:Name="Pool"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="7"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="169,7,0,31.333">
                    <RadioButton Margin="10 0 28 0" x:Name="Yes" Content="Yes" IsChecked="{Binding Path=pool ,Mode=OneWayToSource}" Width="37"/>
                    <RadioButton x:Name="No" Content="No"/>
                </StackPanel>
                <StackPanel  x:Name="Jacuzzi"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="9"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="169,9.667,0,29.667">
                    <RadioButton Margin="10 0 28 0" x:Name="Yes2" Content="Yes" IsChecked="{Binding Path=Jacuzzi ,Mode=OneWayToSource}" Width="37"/>
                    <RadioButton x:Name="No2" Content="No"/>
                </StackPanel>
                <StackPanel  x:Name="Garden"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="11"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="169,8.333,0,30">
                    <RadioButton Margin="10 0 28 0" x:Name="Yes3" Content="Yes" IsChecked="{Binding Path=Garden ,Mode=OneWayToSource}" Width="37"/>
                    <RadioButton x:Name="No3" Content="No"/>
                </StackPanel>
                <StackPanel  x:Name="Children"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="13"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="169,9,0,29.333">
                    <RadioButton Margin="10 0 28 0" x:Name="Yes4" Content="Yes" IsChecked="{Binding Path=ChildrenAttractions ,Mode=OneWayToSource}" Width="37"/>
                    <RadioButton x:Name="No4" Content="No"/>
                </StackPanel>
                <StackPanel  x:Name="Wifi"  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="15"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="169,7.667,0,31.667">
                    <RadioButton Margin="10 0 28 0" x:Name="Yes5" Content="Yes" IsChecked="{Binding Path=Wifi ,Mode=OneWayToSource}" Width="37"/>
                    <RadioButton x:Name="No5" Content="No"/>
                </StackPanel>


            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="add" Content="Add" Click="Add_Click" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource general1}" />
                    <Button Name="cancel" Content="Cancel" Click="Cancel_Click" Grid.Column="3" Margin="0,0,0,0" Style="{StaticResource general1}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="IMAGE/logonw.jpeg" Grid.Column="1"/>
        </Grid>
    </Grid>


</Window>
