PLWPF/Admin.xaml

<Window x:Class="PLWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
         Title="MainWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="False" Background="White"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="548"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Content>
                    <Image Source="IMAGE/minus-empty.png" />
                </Button.Content>
            </Button>
            <Button x:Name="Max" Grid.Column="1" Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/squareIcon.png" Height="15" Width="21" />
                </Button.Content>
            </Button>
            <Button x:Name="Close" Grid.Column="0" Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{DynamicResource TitleBarButtons}" Background="Red" MouseEnter="Button_MouseEnter_RED" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/xIcon.png" Width="23" Height="12" RenderTransformOrigin="0,0"/>
                </Button.Content>
            </Button>

        </Grid>
        <Grid Grid.Row="1" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Name="Info" Grid.Column="1" Grid.Row="3" FontFamily="Comic Sans MS" FontSize="18" Grid.ColumnSpan="4" Margin="0,52,10,115" Grid.RowSpan="2"/>
            <Button Name="Hosts" Click="Hosts_Click" Grid.Row="1" Grid.Column="1" Content="Group or search &#x0a;      Hosts" FontSize="20" Style="{StaticResource general1}"/>
            <Button Name="Guest" Click="Guest_Click"  Grid.Row="1" Grid.Column="3" Content="Group or search &#x0a;      Guests" FontSize="20" Style="{StaticResource general1}"/>
            <Button Name="order" Click="order_Click" Grid.Row="1" Grid.Column="5" Content="Group or search &#x0a;      Orders" FontSize="20" Style="{StaticResource general1}"/>
            <Button Name="HostingUnit" Click="HostingUnit_Click" Grid.Row="1" Grid.Column="7" Content="Group or search &#x0a; Hosting Units" FontSize="20" Style="{StaticResource general1}"/>

        </Grid>
        <Grid Grid.Row="2" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="IMAGE/logonw.jpeg" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
