PLWPF/GuestsInfo.xaml

<Window x:Class="PLWPF.GuestsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
       Title="MainWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="False" Background="White"  MouseDown="Window_MouseDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.88*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="IMAGE/logonw.jpeg" Margin="-40,2,40,-2"/>
        </Grid>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Content>
                    <Image Source="IMAGE/minus-empty.png" />
                </Button.Content>
            </Button>
            <Button x:Name="Max" Grid.Column="1" Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/squareIcon.png" Height="15" Width="21" />
                </Button.Content>
            </Button>
            <Button x:Name="Close" Grid.Column="0" Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{DynamicResource TitleBarButtons}" Background="Red" MouseEnter="Button_MouseEnter_RED" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/xIcon.png" Width="23" Height="12" RenderTransformOrigin="0,0"/>
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" >
            <TextBlock Text="Search or Group Guests" HorizontalAlignment="Center" FontSize="18" Margin="0 0" FontFamily="Comic Sans MS" />
            <TextBlock Text="Search by First or/And Last Name " HorizontalAlignment="Right" FontSize="14" Margin="0,0,23,0" FontFamily="Comic Sans MS" Height="50" />
            <Grid FlowDirection="LeftToRight" Height="143" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label x:Name="label" FontSize="16" Grid.Column="1" Content="Enter First Name:" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" />
                <TextBox x:Name="FirstName" Padding="4" Grid.Column="2" Text=""  Margin="1" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" />
                <Label x:Name="label2" Grid.Row="0" Grid.Column="3"  FontSize="16" Content="Enter Last Name:" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" />
                <TextBox x:Name="LastName" Padding="4" Grid.Row="0" Grid.Column="4" Text="" Margin="1" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" />
                <Button Grid.Row="0" Grid.Column="5"  Click="Button_Click" Background="White" Width="40" Template="{DynamicResource icon}"  Margin="10,0,110,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" FontFamily="Comic Sans MS" >
                    <Image Source="IMAGE/magnify.png" RenderTransformOrigin="-0.607,0.429"/>
                </Button>
                <Label Content="Group By:" Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Comic Sans MS" />
                <ComboBox x:Name="Opt" Grid.Row="2" Grid.Column="2" Loaded="Opt_Loaded" SelectionChanged="Opt_SelectionChanged" FontFamily="Comic Sans MS" />
                <TextBox x:Name="ByNum" Text="Please enter a number" Grid.Row="2" Grid.Column="3" Visibility="Collapsed" MouseEnter="ByNum_MouseEnter" FontFamily="Comic Sans MS"   />
                <Button x:Name="b1" Grid.Row="2" Visibility="Collapsed" Grid.Column="4"  Click="Button_Click_1"  Background="White" Width="40" RenderTransformOrigin="-1.05,0.653" Margin="2,0,119,0" Template="{DynamicResource icon}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="IMAGE/magnify.png"/>
                </Button>
                <ComboBox x:Name="COl" Grid.Row="2" Grid.Column="3" Width="100" Visibility="Collapsed" Loaded="COl_Loaded" SelectionChanged="COl_SelectionChanged" FontFamily="Comic Sans MS" />
            </Grid>
        </StackPanel>

        <ListView Grid.Row="3" x:Name="HostList" FlowDirection="LeftToRight" Visibility="Visible" Margin="10,0,10,0" FontFamily="Comic Sans MS"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="80"/>
                    <GridViewColumn Header="First Name:" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Last Name:" DisplayMemberBinding="{Binding LastName}" Width="80"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailAddress}" Width="100"/>
                    <GridViewColumn Header="Guest Status" DisplayMemberBinding="{Binding GuestStatus}" Width="100"/>
                    <GridViewColumn Header="Registration Date" DisplayMemberBinding="{Binding RegistrationDate}" Width="120"/>
                    <GridViewColumn Header="EntryDate" DisplayMemberBinding="{Binding EntryDate}" Width="120"/>
                    <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" Width="120"/>
                    <GridViewColumn Header="Guest Status" DisplayMemberBinding="{Binding GuestStatus}" Width="80"/>
                    <GridViewColumn Header="Resort" DisplayMemberBinding="{Binding TypeUnit}" Width="100"/>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" Width="100"/>
                    <GridViewColumn Header="Adults" DisplayMemberBinding="{Binding Adults}" Width="100"/>
                    <GridViewColumn Header="Children" DisplayMemberBinding="{Binding Children}" Width="100"/>
                    <GridViewColumn Header="Pool" DisplayMemberBinding="{Binding Pool}" Width="100"/>
                    <GridViewColumn Header="Jacuzzi" DisplayMemberBinding="{Binding Jacuzzi}" Width="100"/>
                    <GridViewColumn Header="Garden" DisplayMemberBinding="{Binding Garden}" Width="100"/>
                    <GridViewColumn Header="Childrens Attractions" DisplayMemberBinding="{Binding ChildrensAttractions}" Width="100"/>
                    <GridViewColumn Header="Wifi" DisplayMemberBinding="{Binding Wifi}" Width="100"/>

                </GridView>
            </ListView.View>
            <ListView.ContextMenu >
                <ContextMenu>

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


    </Grid>

</Window>
