PLWPF/hostprop.xaml

<Window x:Class="PLWPF.hostprop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
         Height="450" Width="450" WindowStyle="None"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" >

            </RowDefinition>
            <RowDefinition Height="229*">

            </RowDefinition>
            <RowDefinition Height="74*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" FlowDirection="RightToLeft">
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Click="Button_Click_MinimizeWindow" Width="18" Height="18" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Content>
                    <Image Source="IMAGE/minus-empty.png" />
                </Button.Content>
            </Button>
            <Button x:Name="Max" Grid.Column="1" Click="Button_Click_MaximizeWindow" Width="18" Height="18" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/squareIcon.png" Height="13" Width="18" />
                </Button.Content>
            </Button>
            <Button x:Name="Close" Grid.Column="0" Click="Button_Click_CloseWindow" Width="18" Height="18" Template="{DynamicResource TitleBarButtons}" Background="Red" MouseEnter="Button_MouseEnter_RED" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/xIcon.png" Width="18" Height="12" RenderTransformOrigin="0,0"/>
                </Button.Content>
            </Button>

        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="welcome" Grid.Row="0"  FontSize="20" />
            <Button Grid.Row="2" Name="addhu" Content="Add A New Property" Click="Addhu_Click" Height="30" Width="200" Background="White"/>
            <ComboBox Padding="2" Loaded="Update_Loaded"  Name="update" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"  SelectedItem="{Binding Path=hu, Mode=TwoWay}" IsEditable="True" VerticalContentAlignment="Center" Text="Select a property to edit"  Height="30" Width="200" SelectionChanged="Update_SelectionChanged"/>
            <ComboBox Padding="2" Loaded="Update_Loaded" Name="delete" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding Path=hu, Mode=TwoWay}" IsEditable="True" Text="Select a property to delete"  Height="30" Width="200" SelectionChanged="Delete_SelectionChanged" />
            <ComboBox Padding="2" Loaded="myorders_Loaded" Name="myorders" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding Path=opt, Mode=TwoWay}" IsEditable="True" Text="My Orders"  Height="30" Width="200" SelectionChanged="myorders_SelectionChanged" />
            <Button Name="Update" Content="Update My Details" Click="Update_Click" Padding="2" Grid.Row="1" Height="30" Width="200" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="White"/>
        </Grid>
        <Image Source="IMAGE/logonw.jpeg" Grid.Row="2"/>
    </Grid>
</Window>
