PLWPF/mail.xaml

<Window x:Class="PLWPF.Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Mail" Height="550" Width="400" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Source="IMAGE\paper.jpg" Grid.Row="0" Margin="0,0,283,5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.711"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Edit Email" Grid.Column="1" Grid.Row="0" Margin="34,12,245,405" Grid.RowSpan="2"/>
        <Label Name="imageloaded" Grid.Column="1" Grid.Row="1" Margin="0,370,0,10" Visibility="Collapsed" />
        <TextBox Name="main" Grid.Column="1" Grid.Row="1" Background="#d7d7d7" Margin="0,0,0,52"  />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Button Name="btnLoad" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Style="{StaticResource general1}" Content="Upload Image" Click="btnLoad_Click" Margin="0,0,0,8" FontSize="10" Height="32"></Button>
            <Button Name="cancel" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Style="{StaticResource general1}" Content="Discard" Click="cancel_Click" Margin="0,0,0,8" FontSize="10" Height="32" ></Button>
            <Button Name="send" VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="1" Style="{StaticResource general1}" Content="Send" Click="send_Click" Margin="0,0,0,8" FontSize="10" Height="32" ></Button>
        </Grid>
    </Grid>
</Window>
