PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
       Title="MainWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="False" Background="White"     MouseDown="Window_MouseDown" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Name="Top" Height="50*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="509*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Content>
                    <Image Source="IMAGE/minus-empty.png" />
                </Button.Content>
            </Button>
            <Button x:Name="Max" Grid.Column="1" Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/squareIcon.png" Height="15" Width="21" />
                </Button.Content>
            </Button>
            <Button x:Name="Close" Grid.Column="0" Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{DynamicResource TitleBarButtons}" Background="Red" MouseEnter="Button_MouseEnter_RED" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/xIcon.png" Width="23" Height="12" RenderTransformOrigin="0,0"/>
                </Button.Content>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
               
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="Guest" Click="Add_Guest" Content="Book Your Vacation" Height="103" VerticalAlignment="Top" Margin="0,-2,0,0" FontSize="20" Style="{StaticResource general1}" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <Button Grid.Column="3" x:Name="Host" Click="Add_Host" Content="Our Hosts" Height="103" VerticalAlignment="Top" Margin="0,-2,0,0" FontSize="20" Style="{StaticResource general1}" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Grid.Column="5" x:Name="Orders" Click="Orders_Click" Content="Administration" Height="103" VerticalAlignment="Top"  Margin="0,-2,0,0" FontSize="20" Style="{StaticResource general1}" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="494*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="IMAGE/Logo1.jpeg" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Padding="2" Content="    Created By: Elisheva Aronstam and Sara Raizel Skriloff, 2020" Grid.Row="4" Margin="1" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontFamily="Comic Sans MS" FontSize="25"  />
    </Grid>


</Window>
