PLWPF/NewHost.xaml

<Window x:Class="PLWPF.NewHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="False" Background="White"     MouseDown="Window_MouseDown" >
    <Grid FlowDirection="LeftToRight" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Content>
                    <Image Source="IMAGE/minus-empty.png" />
                </Button.Content>
            </Button>
            <Button x:Name="Max" Grid.Column="2" Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/squareIcon.png" Height="13" Width="19" />
                </Button.Content>
            </Button>
            <Button x:Name="Close" Grid.Column="3" Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{DynamicResource TitleBarButtons}" Background="Red" MouseEnter="Button_MouseEnter_RED" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/xIcon.png" Width="23" Height="12" RenderTransformOrigin="0,0"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid FlowDirection="LeftToRight" Margin="2,1,-3,94" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" FontSize="13" Content="ID:" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="3" Grid.Column="0" FontSize="13" Content="First Name:" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="13" Content="Last Name:" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="7" Grid.Column="0" FontSize="13" Content="Email:" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="9" Grid.Column="0" FontSize="13" Content="Phone Number:" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="11" Grid.Column="0" FontSize="13" Content="Automatic billing:" FontFamily="Comic Sans MS"/>
                <TextBox Padding="2" Name="ID" Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=ID, Mode=OneWay}" FontFamily="Comic Sans MS"/>
                <TextBox Padding="2" Name="First_Name" Grid.Row="3" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=FirstName, Mode=TwoWay}" FontFamily="Comic Sans MS"/>
                <TextBox Padding="2" Name="Last_Name" Grid.Row="5" Grid.Column="1"  Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=LastName, Mode=TwoWay}" FontFamily="Comic Sans MS"/>
                <TextBox Padding="2" Name="Email" Grid.Row="7" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=EmailAddress, Mode=TwoWay}" FontFamily="Comic Sans MS"/>
                <TextBox Padding="2" Name="number" Grid.Row="9" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Path=PhoneNumber, Mode=TwoWay}" FontFamily="Comic Sans MS"/>
                <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="11" Margin="14,8,-14,8" Grid.RowSpan="2">
                    <StackPanel  x:Name="Billing" Grid.Column="1" Grid.Row="11"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <RadioButton Margin="10 0 28 0" x:Name="Yes" Content="Yes" IsChecked="{Binding Path=CollectionClearance ,Mode=OneWayToSource}" Width="37"/>
                        <RadioButton x:Name="No" Content="No" />
                    </StackPanel>
                </Grid>
               
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Name="BankGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=btnFirst}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Content="Please Fill In Your Bank Details:" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Bank Number:" FontFamily="Comic Sans MS"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Bank Name:" FontFamily="Comic Sans MS"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Branch Number:" FontFamily="Comic Sans MS"/>
                <Label Grid.Column="0" Grid.Row="9" Content="Branch City:" FontFamily="Comic Sans MS"/>
                <Label Grid.Column="0" Grid.Row="11" Content="Branch Address:" FontFamily="Comic Sans MS"/>
                <Label Grid.Column="0" Grid.Row="13" Content="Account Number:" FontFamily="Comic Sans MS"/>
                <Button Name="Add_Host" Grid.Column="0" Grid.Row="15" Click="Add_Host_Click" Content="Add" Style="{StaticResource general1}" Height="40" Width="90" Margin="66,7,14,7" FontFamily="Comic Sans MS"/>
                <Button Name="Cancel" Grid.Column="1" Grid.Row="15" Click="Cancel_Click" Content="Cancel" Style="{StaticResource general1}" Height="40" Width="90" Margin="16,7,113,7" FontFamily="Comic Sans MS"/>
                <ComboBox Name="Bnumber" Grid.Column="1" Grid.Row="3" FontFamily="Comic Sans MS" IsEditable="True" SelectionChanged="Bnumber_SelectionChanged"/>
                <Label Name="Bname" Grid.Column="1" Grid.Row="5" FontFamily="Comic Sans MS"  Visibility="Hidden"/>
                <ComboBox Name="BRnumber" Grid.Column="1" Grid.Row="7" FontFamily="Comic Sans MS" IsEditable="True" Visibility="Hidden" SelectionChanged="BRnumber_SelectionChanged"/>
                <Label Name="BRcity" Grid.Column="1" Grid.Row="9" FontFamily="Comic Sans MS" Visibility="Hidden"/>
                <Label Name="BRadrress" Grid.Column="1" Grid.Row="11" FontFamily="Comic Sans MS"  Visibility="Hidden"/>
                <TextBox Name="ActNum" Grid.Column="1" Grid.Row="13" FontFamily="Comic Sans MS" />



            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="IMAGE/logonw.jpeg"/>
        </Grid>
    </Grid>
</Window>
