PLWPF/UpdateHost.xaml

<Window x:Class="PLWPF.UpdateHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
       Title="MainWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="False" Background="White"     MouseDown="Window_MouseDown" >
    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Content>
                    <Image Source="IMAGE/minus-empty.png" />
                </Button.Content>
            </Button>
            <Button x:Name="Max" Grid.Column="2" Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/squareIcon.png" Height="13" Width="19" />
                </Button.Content>
            </Button>
            <Button x:Name="Close" Grid.Column="3" Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{DynamicResource TitleBarButtons}" Background="Red" MouseEnter="Button_MouseEnter_RED" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/xIcon.png" Width="23" Height="12" RenderTransformOrigin="0,0"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid FlowDirection="LeftToRight" Margin="2,1,-3,94" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" FontSize="13" Content="ID:"/>
                <Label Grid.Row="3" Grid.Column="0" FontSize="13" Content="First Name:"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="13" Content="Last Name:"/>
                <Label Grid.Row="7" Grid.Column="0" FontSize="13" Content="Email:"/>
                <Label Grid.Row="9" Grid.Column="0" FontSize="13" Content="Phone Number:"/>
                <Label Grid.Row="11" Grid.Column="0" FontSize="13" Content="Automatic billing:"/>
                <Label Padding="2" Name="ID" Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"/>
                <TextBox Padding="2" Name="First_Name" Grid.Row="3" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" />
                <TextBox Padding="2" Name="Last_Name" Grid.Row="5" Grid.Column="1"  Margin="1" VerticalContentAlignment="Center" />
                <TextBox Padding="2" Name="Email" Grid.Row="7" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" />
                <TextBox Padding="2" Name="number" Grid.Row="9" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" />
                <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="11" Margin="14,8,-14,8" Grid.RowSpan="2">
                    <StackPanel  x:Name="Billing" Grid.Column="1" Grid.Row="11"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <RadioButton Margin="10 0 28 0" x:Name="Yes" Content="Yes" IsChecked="{Binding Path=CollectionClearance ,Mode=OneWayToSource}" Width="37"/>
                        <RadioButton x:Name="No" Content="No" />
                    </StackPanel>
                </Grid>
                <ToggleButton x:Name="btnFirst" Grid.Column="1" Grid.Row="13"  Height="30" Width="30" Margin="127,12,13,0" VerticalAlignment="Top" Content="Next"  >

                </ToggleButton>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Name="BankGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=btnFirst}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Content="Please Fill In Your Bank Details:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Bank Number:"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Bank Name:"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Branch Number:"/>
                <Label Grid.Column="0" Grid.Row="9" Content="Branch City:"/>
                <Label Grid.Column="0" Grid.Row="11" Content="Branch Address:"/>
                <Label Grid.Column="0" Grid.Row="13" Content="Account Number:"/>
                <Button Name="Update_Host" Grid.Column="0" Grid.Row="15" Click="Update_Host_Click" Content="Update" Height="40" Width="90" Margin="66,3,14,11" Style="{StaticResource general1}"/>
                <Button Name="Cancel" Grid.Column="1" Grid.Row="15" Click="Cancel_Click" Content="Cancel" Height="40" Width="90" Margin="16,3,113,11" Style="{StaticResource general1}"/>


             
                <ComboBox Name="Bnumber" Grid.Column="1" Grid.Row="3" FontFamily="Comic Sans MS" IsEditable="True" SelectionChanged="Bnumber_SelectionChanged"/>
                <Label Name="Bname" Grid.Column="1" Grid.Row="5" FontFamily="Comic Sans MS"  Visibility="Visible"/>
                <ComboBox Name="BRnumber" Grid.Column="1" Grid.Row="7" FontFamily="Comic Sans MS" IsEditable="True" Visibility="Visible" SelectionChanged="BRnumber_SelectionChanged"/>
                <Label Name="BRcity" Grid.Column="1" Grid.Row="9" FontFamily="Comic Sans MS" Visibility="Visible"/>
                <Label Name="BRadrress" Grid.Column="1" Grid.Row="11" FontFamily="Comic Sans MS"  Visibility="Visible"/>
                <TextBox Name="ActNum" Grid.Column="1" Grid.Row="13" FontFamily="Comic Sans MS" />

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="IMAGE/logonw.jpeg"/>
        </Grid>
    </Grid>
</Window>

