PLWPF/updateguest.xaml

<Window x:Class="PLWPF.updateguest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
       Title="MainWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="False" Background="White"     MouseDown="Window_MouseDown" >
    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Content>
                    <Image Source="IMAGE/minus-empty.png" />
                </Button.Content>
            </Button>
            <Button x:Name="Max" Grid.Column="2" Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/squareIcon.png" Height="15" Width="21" />
                </Button.Content>
            </Button>
            <Button x:Name="Close" Grid.Column="3" Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{DynamicResource TitleBarButtons}" Background="Red" MouseEnter="Button_MouseEnter_RED" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Image Source="IMAGE/xIcon.png" Width="23" Height="12" RenderTransformOrigin="0,0"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid FlowDirection="LeftToRight" Margin="0,0.667,-0.667,94.333" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Name="guests" ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="13" Content="ID:"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="13" Content="First Name:"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="13" Content="Last Name:"/>
                <Label Grid.Row="6" Grid.Column="0" FontSize="13" Content="Email:"/>
                <Label Grid.Row="8" Grid.Column="0" FontSize="13" Content="Status"/>
                <Label Grid.Row="10" Grid.Column="0" FontSize="13" Content="Registration Date"/>
                <Label Grid.Row="12" Grid.Column="0" FontSize="13" Content="Entry Date:"/>
                <Label Grid.Row="14" Grid.Column="0" FontSize="13" Content="Release Date:"/>
                <Label Grid.Row="16" Grid.Column="0" FontSize="13" Content="Number Of Adults:"/>
                <Label Grid.Row="18" Grid.Column="0" FontSize="13" Content="Number Of Children:"/>

                <Label Name="ID" Grid.Row="0" Grid.Column="1" FontSize="13" />
                <TextBox Name="fname" Grid.Row="2" Grid.Column="1" FontSize="13"/>
                <TextBox Name="lname" Grid.Row="4" Grid.Column="1" FontSize="13"/>
                <TextBox Name="email" Grid.Row="6" Grid.Column="1" FontSize="13"/>
                <Label Name="status" Grid.Row="8" Grid.Column="1" FontSize="13"/>
                <Label Name="regdate" Grid.Row="10" Grid.Column="1" FontSize="13"/>
                <DatePicker Name="edate" Grid.Row="12" Grid.Column="1" FontSize="13"/>
                <DatePicker Name="rdate" Grid.Row="14" Grid.Column="1" FontSize="13"/>
                <TextBox Name="Adult" Grid.Row="16" Grid.Column="1"/>
                <TextBox Name="Child" Grid.Row="18" Grid.Column="1"/>



            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="13" Content="Resort:"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="13" Content="Area:"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="13" Content="Pool:"/>
                <Label Grid.Row="6" Grid.Column="0" FontSize="13" Content="Jaccuzi:"/>
                <Label Grid.Row="8" Grid.Column="0" FontSize="13" Content="Garden:"/>
                <Label Grid.Row="10" Grid.Column="0" FontSize="13" Content="Children Attractions:"/>
                <Label Grid.Row="12" Grid.Column="0" FontSize="13" Content="Wifi:"/>
                <ComboBox Name="Resort" Grid.Row="0" Grid.Column="1" />
                <ComboBox Name="Area" Grid.Row="2" Grid.Column="1"/>
                <ComboBox Name="Pool" Grid.Row="4" Grid.Column="1"/>
                <ComboBox Name="Jaccuzi" Grid.Row="6" Grid.Column="1" SelectionChanged="Jaccuzi_SelectionChanged"/>
                <ComboBox Name="Garden" Grid.Row="8" Grid.Column="1"/>
                <ComboBox Name="childAtt" Grid.Row="10" Grid.Column="1"/>
                <ComboBox Name="Wifi" Grid.Row="12" Grid.Column="1"/>
                <Button x:Name="cancel" Grid.Column="1" Click="cancel_Click"  Content="Cancel" Height="50" Width="100" Style="{StaticResource general1}" Margin="0,10,120,5" Grid.Row="15" Grid.RowSpan="3"/>
                <Button x:Name="update" Grid.Column="1" Click="update_Click" Content="Update" Height="50" Width="100" Style="{StaticResource general1}" Margin="120,10,0,5" Grid.Row="15" Grid.RowSpan="3"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="IMAGE/logonw.jpeg" Grid.Column="3" Margin="2,0,-2,0"/>
        </Grid>
    </Grid>
</Window>
