PLWPF/UpdateOrderSpec.xaml

<Window x:Class="PLWPF.UpdateOrderSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"  Title="MainWindow" Height="450" Width="450"  WindowStyle="None" FlowDirection="LeftToRight"
        AllowsTransparency="False" Background="White"     MouseDown="Window_MouseDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Order Key:" VerticalAlignment="Center" ></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Hosting Unit Key:" VerticalAlignment="Center" ></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Guest Key:" VerticalAlignment="Center" ></Label>
                <Label Grid.Column="0" Grid.Row="6" Content="Order Date:" VerticalAlignment="Center" ></Label>
                <Label Grid.Column="0" Grid.Row="8" Content="Create Date:" VerticalAlignment="Center" ></Label>
                <Label Grid.Column="0" Grid.Row="10" Content="Status:" VerticalAlignment="Center" ></Label>

                <Label Name="OKey" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Name="HUKey" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Name="OGKey" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Name="ODate" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Name="CDate" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
                <ComboBox Name="stat" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" />
            </Grid>
        </Grid>
        <Button Name="update" Content="Update" Click="update_Click" Grid.Row="2" Height="30" Width="60" Style="{StaticResource general1}" FontSize="12"/>
        <Image Source="IMAGE/logonw.jpeg" Grid.Row="2" Width="150" Margin="292,5,0,-5"/>
    </Grid>
</Window>
